<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "adesextension1"
 *
 * Auto generated by Extension Builder 2014-09-18
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Etiketten Extension',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Baumann Lamin',
	'author_email' => 'lamin@gmx.ch',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '1.0.0',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2.0-7.99.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);